NagoyaMetro/Views/SearchPage.xaml

<phone:PhoneApplicationPage x:Class="NagoyaMetro.Views.SearchPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:NagoyaMetro_ViewModels="clr-namespace:NagoyaMetro.ViewModels"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:s="clr-namespace:Hailstone.Mvvm.Messaging;assembly=Hailstone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Language="ja-JP"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click"
                                            IconUri="/icons/appbar.check.rest.png"
                                            IsEnabled="True"
                                            Text="検索" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Triggers>
        <s:MessageTrigger Messenger="{Binding Messenger}">
            <s:MessageBoxMessageAction />
            <s:NavigateMessageAction />
        </s:MessageTrigger>
    </i:Interaction.Triggers>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <!--  別ページへ遷移する時のアニメーション  -->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--  ApplicationBar の使用法を示すサンプル コード  -->
    <!--
        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
        <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
        <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
        </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>
    -->

    <phone:PhoneApplicationPage.DataContext>
        <NagoyaMetro_ViewModels:SearchViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <!--  LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  TitlePanel は、アプリケーション名とページ タイトルを格納します  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="NagoyaMetro" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding SearchTitle}" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Margin="-2,0,-2,-4"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding EditOriginCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="6,12,12,12"
                               VerticalAlignment="Center"
                               Text="出発地"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,6,0"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.053,0.412"
                               Text="{Binding Origin}"
                               TextAlignment="Right"
                               TextTrimming="WordEllipsis"
                               d:LayoutOverrides="Height" />
                </Grid>
            </Button>
            <Button Grid.Row="1"
                    Margin="-2,-4"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding EditDestinationCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="6,12,12,12"
                               VerticalAlignment="Center"
                               Text="目的地"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,6,0"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.053,0.412"
                               Text="{Binding Destination}"
                               TextAlignment="Right"
                               TextTrimming="WordEllipsis"
                               d:LayoutOverrides="Height" />
                </Grid>
            </Button>
            <Button Grid.Row="2"
                    Margin="-2,-4"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Visibility="{Binding IsBusSearchMode,
                                         Converter={StaticResource BoolInvisibleConverter},
                                         Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding EditViaCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="6,12,12,12"
                               VerticalAlignment="Center"
                               Text="経由駅"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,6,0"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.053,0.412"
                               Text="{Binding Via}"
                               TextAlignment="Right"
                               TextTrimming="WordEllipsis"
                               d:LayoutOverrides="Height" />
                </Grid>
            </Button>
            <Grid Grid.Row="3"
                  Margin="0,-1,0,0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="32,16,8,16"
                           VerticalAlignment="Center"
                           Padding="0"
                           Text="時刻"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Width" />
                <toolkit:DatePicker Grid.Column="1"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Value="{Binding Time,
                                                    Mode=TwoWay}"
                                    d:LayoutOverrides="Width, Height" />
                <toolkit:TimePicker Grid.Column="2"
                                    Margin="-12,0,0,0"
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding IsTimeEnabled,
                                                        Mode=OneWay}"
                                    Value="{Binding Time,
                                                    Mode=TwoWay}"
                                    d:LayoutOverrides="Height" />
                <toolkit:ListPicker Grid.Column="3"
                                    MinHeight="68"
                                    Margin="0,0,16,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    SelectedIndex="{Binding TimeType,
                                                            Mode=TwoWay}">
                    <toolkit:ListPickerItem Content="発" Padding="8,10" />
                    <toolkit:ListPickerItem Content="着" Padding="8,10" />
                    <toolkit:ListPickerItem Content="始発" Padding="8,10" />
                    <toolkit:ListPickerItem Content="終電" Padding="8,10" />
                </toolkit:ListPicker>
            </Grid>
            <Grid Grid.Row="4"
                  Margin="0,-1,0,0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="32,16,4,16"
                           VerticalAlignment="Center"
                           Padding="0"
                           Text="優先"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Width" />
                <toolkit:ListPicker Grid.Column="1"
                                    MinHeight="68"
                                    Margin="16,4"
                                    HorizontalContentAlignment="Center"
                                    SelectedIndex="{Binding PreferType,
                                                            Mode=TwoWay}">
                    <toolkit:ListPickerItem Content="なし" Padding="8,10" />
                    <toolkit:ListPickerItem Content="乗換回数が少ないもの" Padding="8,10" />
                    <toolkit:ListPickerItem Content="料金が安いもの" Padding="8,10" />
                </toolkit:ListPicker>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2"
              Margin="0"
              Opacity="0.8"
              Visibility="{Binding IsFindingRoute,
                                   Converter={StaticResource BoolVisibleConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
            </Grid.Background>
            <toolkit:PerformanceProgressBar Margin="0"
                                            VerticalAlignment="Center"
                                            IsIndeterminate="True" />
        </Grid>

        <!--  ContentPanel - 追加コンテンツをここに入力します  -->
    </Grid>

</phone:PhoneApplicationPage>
