NagoyaMetro/Views/SelectStationPage.xaml

<phone:PhoneApplicationPage x:Class="NagoyaMetro.Views.SelectStationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:NagoyaMetro_ViewModels="clr-namespace:NagoyaMetro.ViewModels"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:s="clr-namespace:Hailprism.Spectrum.Mvvm.Messaging;assembly=Hailprism.Spectrum"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            Language="ja-JP"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StationDataTemplate">
            <Grid>
                <Button Margin="0"
                        Template="{StaticResource SkeletonButton}"
                        d:LayoutOverrides="Width, Height">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SelectThisCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource PhoneChromeColor}" />
                        </StackPanel.Background>
                        <TextBlock Margin="16,8,8,8"
                                   VerticalAlignment="Center"
                                   FontSize="29.333"
                                   FontWeight="Bold"
                                   Text="{Binding Name,
                                                  FallbackValue=桜木町}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,8,8,8"
                                   VerticalAlignment="Center"
                                   FontSize="21.333"
                                   Text="{Binding Reading,
                                                  FallbackValue=さくらぎちょう}"
                                   TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
        <Style x:Key="PagingPivot" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3"
                                  Background="{TemplateBinding Background}"
                                  CacheMode="BitmapCache" />
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" />
                            <ItemsPresenter x:Name="PivotItemPresenter"
                                            Grid.Row="2"
                                            Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <s:MessageTrigger Messenger="{Binding Messenger}">
            <s:MessageBoxMessageAction />
            <s:NavigateMessageAction />
            <s:NavigationContextMessageAction />
        </s:MessageTrigger>
    </i:Interaction.Triggers>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <!--  ApplicationBar の使用法を示すサンプル コード  -->
    <!--  別ページへ遷移する時のアニメーション  -->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--
        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
        <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
        <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
        </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>
    -->
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.DataContext>
        <NagoyaMetro_ViewModels:SelectStationViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <!--  LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel は、アプリケーション名とページ タイトルを格納します  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="NagoyaMetro" />
        </StackPanel>

        <!--  ContentPanel - 追加コンテンツをここに入力します  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="16,8"
                       HorizontalAlignment="Left"
                       Text="駅名、または読みの一部を入力してください。"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Height" />
            <Grid Grid.Row="1" Margin="0,0,0,-0.305">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Top"
                         Text="{Binding SearchKey,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap"
                         d:LayoutOverrides="Width, GridBox" />
            </Grid>
            <toolkit:PerformanceProgressBar Grid.Row="2"
                                            Margin="0"
                                            IsIndeterminate="True"
                                            Visibility="{Binding IsListConstructing,
                                                                 Converter={StaticResource BoolVisibleConverter}}"
                                            d:LayoutOverrides="Width" />
            <TextBlock Grid.Row="2"
                       Margin="0"
                       VerticalAlignment="Top"
                       Padding="12,0"
                       Text="最近使用した駅・バス停"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsRecentlyUsedStationsShowing,
                                            Converter={StaticResource BoolVisibleConverter}}" />
            <controls:Pivot Title="pivot"
                            Grid.Row="4"
                            Margin="0"
                            Style="{StaticResource PagingPivot}"
                            Visibility="{Binding IsOnlyForStation,
                                                 Converter={StaticResource BoolInvisibleConverter},
                                                 Mode=OneWay}">
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock FontSize="28" Text="駅とバス停" />
                    </controls:PivotItem.Header>
                    <ScrollViewer x:Name="StationsAndBusStops" Margin="8">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationCompleted">
                                <i:Interaction.Behaviors>
                                    <ec:ConditionBehavior>
                                        <ec:ConditionalExpression>
                                            <ec:ComparisonCondition LeftOperand="{Binding VerticalOffset,
                                                                                          ElementName=StationsAndBusStops}"
                                                                    Operator="LessThanOrEqual"
                                                                    RightOperand="{Binding ScrollableHeight,
                                                                                           ElementName=StationsAndBusStops}" />
                                        </ec:ConditionalExpression>
                                    </ec:ConditionBehavior>
                                </i:Interaction.Behaviors>
                                <i:InvokeCommandAction Command="{Binding ReadNextStationsAndBusStopsCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Width="416" Orientation="Vertical">
                            <ItemsControl HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding StationsAndBusStops}"
                                          ItemTemplate="{StaticResource StationDataTemplate}"
                                          d:LayoutOverrides="Width">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Margin="0,8"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding IsExistsMoreStationsAndBusStops,
                                                            Converter={StaticResource BoolVisibleConverter}}"><Run Text="上にフリックして" /><Run Text="さらに結果を表示..." />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock FontSize="28" Text="駅のみ" />
                    </controls:PivotItem.Header>
                    <ScrollViewer x:Name="Stations" Margin="8">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationCompleted">
                                <i:Interaction.Behaviors>
                                    <ec:ConditionBehavior>
                                        <ec:ConditionalExpression>
                                            <ec:ComparisonCondition LeftOperand="{Binding VerticalOffset,
                                                                                          ElementName=Stations}"
                                                                    Operator="GreaterThanOrEqual"
                                                                    RightOperand="{Binding ScrollableHeight,
                                                                                           ElementName=Stations}" />
                                        </ec:ConditionalExpression>
                                    </ec:ConditionBehavior>
                                </i:Interaction.Behaviors>
                                <i:InvokeCommandAction Command="{Binding ReadNextStationsCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Width="416" Orientation="Vertical">
                            <ItemsControl HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding Stations}"
                                          ItemTemplate="{StaticResource StationDataTemplate}"
                                          d:LayoutOverrides="Width">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Margin="0,8"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding IsExistsMoreStations,
                                                            Converter={StaticResource BoolVisibleConverter}}"><Run Text="上にフリックして" /><Run Text="さらに結果を表示..." />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock FontSize="28" Text="バス停のみ" />
                    </controls:PivotItem.Header>
                    <ScrollViewer x:Name="BusStops" Margin="8">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationCompleted">
                                <i:Interaction.Behaviors>
                                    <ec:ConditionBehavior>
                                        <ec:ConditionalExpression>
                                            <ec:ComparisonCondition LeftOperand="{Binding VerticalOffset,
                                                                                          ElementName=BusStops}"
                                                                    Operator="GreaterThanOrEqual"
                                                                    RightOperand="{Binding ScrollableHeight,
                                                                                           ElementName=BusStops}" />
                                        </ec:ConditionalExpression>
                                    </ec:ConditionBehavior>
                                </i:Interaction.Behaviors>
                                <i:InvokeCommandAction Command="{Binding ReadNextBusStopsCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <ItemsControl HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding BusStops}"
                                          ItemTemplate="{StaticResource StationDataTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Margin="0,8"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding IsExistsMoreBusStops,
                                                            Converter={StaticResource BoolVisibleConverter}}"><Run Text="上にフリックして" /><Run Text="さらに結果を表示..." />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
            <controls:Pivot Title="pivot"
                            Grid.Row="3"
                            Margin="0"
                            Style="{StaticResource PagingPivot}"
                            Visibility="{Binding IsOnlyForStation,
                                                 Converter={StaticResource BoolVisibleConverter},
                                                 Mode=OneWay}"
                            d:LayoutOverrides="GridBox">
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock FontSize="28" Text="駅のみ" />
                    </controls:PivotItem.Header>
                    <ScrollViewer x:Name="StationsAlternate" Margin="8">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationCompleted">
                                <i:Interaction.Behaviors>
                                    <ec:ConditionBehavior>
                                        <ec:ConditionalExpression>
                                            <ec:ComparisonCondition LeftOperand="{Binding VerticalOffset,
                                                                                          ElementName=StationsAlternate}"
                                                                    Operator="GreaterThanOrEqual"
                                                                    RightOperand="{Binding ScrollableHeight,
                                                                                           ElementName=StationsAlternate}" />
                                        </ec:ConditionalExpression>
                                    </ec:ConditionBehavior>
                                </i:Interaction.Behaviors>
                                <i:InvokeCommandAction Command="{Binding ReadNextStationsCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Width="416" Orientation="Vertical">
                            <ItemsControl HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding Stations}"
                                          ItemTemplate="{StaticResource StationDataTemplate}"
                                          d:LayoutOverrides="Width">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Margin="0,8"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding IsExistsMoreStations,
                                                            Converter={StaticResource BoolVisibleConverter}}"><Run Text="上にフリックして" /><Run Text="さらに結果を表示..." />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
