NagoyaMetro/App.xaml

<Application x:Class="NagoyaMetro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:conv="clr-namespace:Hailstone.Mvvm.Converters;assembly=Hailstone"
             mc:Ignorable="d">

    <Application.Resources>
        <!--Global View Model Locator-->
    	<ControlTemplate x:Key="SkeletonButton" TargetType="Button">
    		<ContentPresenter Content="{TemplateBinding Content}">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualState x:Name="Disabled"/>
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="MouseOver"/>
    					<VisualState x:Name="Pressed"/>
    				</VisualStateGroup>
    				<VisualStateGroup x:Name="FocusStates">
    					<VisualState x:Name="Unfocused"/>
    					<VisualState x:Name="Focused"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    		</ContentPresenter>
    	</ControlTemplate>
        <conv:BooleanToVisibleConverter x:Key="BoolVisibleConverter" />
        <conv:BooleanToInvisibleConverter x:Key="BoolInvisibleConverter" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
